CXX = g++

# Default to Debug mode if not specified
# make -f makefile.win64 MODE=Release
# make -f makefile.win64 MODE=Debug
MODE ?= Debug

ifeq ($(MODE),Debug)
    CXXFLAGS = -std=c++17 -Wall -Wextra -g -DDEBUG
else ifeq ($(MODE),Release)
    CXXFLAGS = -std=c++17 -Wall -Wextra -O3 -DNDEBUG -march=native
endif

LINKFLAGS = -static-libstdc++ -static-libgcc -Lbin -lmathlib

# Shared global includes
GLOBAL_INCLUDES = -Isrc -Isrc/thirdparty/nlohmann/include -Isrc/public

# Per-module includes
LAUNCHER_INCLUDES = $(GLOBAL_INCLUDES)
ENGINE_INCLUDES = $(GLOBAL_INCLUDES) \
                  -Isrc/engine \
                  -Isrc/thirdparty/sdl2/include/SDL2 \
                  -Isrc/thirdparty/glad/include \
                  -Isrc/thirdparty/vulkan/Include
				  
MATHLIB_INCLUDES = $(GLOBAL_INCLUDES) -Isrc/mathlib

FILESYSTEM_INCLUDES = $(GLOBAL_INCLUDES) -Isrc/filesystem
GAME_INCLUDES = $(GLOBAL_INCLUDES)  # Added game includes same as global

# Output directory
BIN_DIR = bin
$(shell mkdir -p $(BIN_DIR))

# Auto-discover sources
FILESYSTEM_SRC = $(shell find src/filesystem -name "*.cpp")
ENGINE_SRC = $(shell find src/engine -name "*.cpp") \
             $(shell find src/thirdparty/glad/src -name "*.c")
MATHLIB_SRC = $(shell find src/mathlib -name "*.cpp")
LAUNCHER_SRC = $(shell find src/launcher -name "*.cpp")
GAME_SRC = $(shell find src/game -name "*.cpp")  # Added game sources

# Preserve directory structure inside bin/ for all modules

FILESYSTEM_OBJ = $(patsubst src/filesystem/%.cpp, $(BIN_DIR)/filesystem/%.o, $(FILESYSTEM_SRC))
ENGINE_OBJ = \
    $(patsubst src/engine/%.cpp, $(BIN_DIR)/engine/%.o, $(filter %.cpp, $(ENGINE_SRC))) \
    $(patsubst src/engine/%.c,   $(BIN_DIR)/engine/%.o, $(filter %.c,   $(ENGINE_SRC)))

MATHLIB_OBJ = $(patsubst src/mathlib/%.cpp, $(BIN_DIR)/mathlib/%.o, $(MATHLIB_SRC))
LAUNCHER_OBJ = $(patsubst src/launcher/%.cpp, $(BIN_DIR)/launcher/%.o, $(LAUNCHER_SRC))
GAME_OBJ = $(patsubst src/game/%.cpp, $(BIN_DIR)/game/%.o, $(GAME_SRC))  # Added game objects

# Create directories for all .o files before compiling
$(shell mkdir -p $(sort $(dir $(FILESYSTEM_OBJ))))
$(shell mkdir -p $(sort $(dir $(ENGINE_OBJ))))
$(shell mkdir -p $(sort $(dir $(MATHLIB_OBJ))))
$(shell mkdir -p $(sort $(dir $(LAUNCHER_OBJ))))
$(shell mkdir -p $(sort $(dir $(GAME_OBJ))))  # Added game dirs
$(shell mkdir -p $(BIN_DIR))

# Generic compile rules

$(BIN_DIR)/launcher/%.o: src/launcher/%.cpp
	$(CXX) $(CXXFLAGS) $(LAUNCHER_INCLUDES) -c $< -o $@

$(BIN_DIR)/filesystem/%.o: src/filesystem/%.cpp
	$(CXX) $(CXXFLAGS) $(FILESYSTEM_INCLUDES) -DBUILDING_FILESYSTEM_DLL -c $< -o $@

$(BIN_DIR)/engine/%.o: src/engine/%.cpp
	$(CXX) $(CXXFLAGS) $(ENGINE_INCLUDES) -c $< -o $@

$(BIN_DIR)/glad_%.o: src/thirdparty/glad/src/%.c
	$(CXX) $(CXXFLAGS) $(ENGINE_INCLUDES) -c $< -o $@

$(BIN_DIR)/mathlib/%.o: src/mathlib/%.cpp
	$(CXX) $(CXXFLAGS) $(MATHLIB_INCLUDES) -c $< -o $@

$(BIN_DIR)/game/%.o: src/game/%.cpp   # Added compile rule for game
	$(CXX) $(CXXFLAGS) $(GAME_INCLUDES) -c $< -o $@

# Targets
all: INC.exe $(BIN_DIR)/libmathlib.a $(BIN_DIR)/engine.dll $(BIN_DIR)/filesystem_stdio.dll $(BIN_DIR)/game.dll

$(BIN_DIR)/engine.dll: $(ENGINE_OBJ) $(BIN_DIR)/libmathlib.a
	$(CXX) -shared -o $@ $^ \
		$(ENGINE_INCLUDES) $(LINKFLAGS) \
		-lopengl32 \
		-Lsrc/thirdparty/sdl2/lib -lSDL2 \
		-Lsrc/thirdparty/vulkan/lib -lvulkan-1

$(BIN_DIR)/filesystem_stdio.dll: $(FILESYSTEM_OBJ)
	$(CXX) -shared -o $@ $^ $(FILESYSTEM_INCLUDES) $(LINKFLAGS)
	
$(BIN_DIR)/libmathlib.a: $(MATHLIB_OBJ)
	ar rcs $@ $^

$(BIN_DIR)/game.dll: $(GAME_OBJ) $(BIN_DIR)/libmathlib.a
	$(CXX) -shared -o $@ $^ $(GAME_INCLUDES) $(LINKFLAGS)

INC.exe: $(LAUNCHER_OBJ) $(BIN_DIR)/libmathlib.a
	$(CXX) -o $@ $^ $(LAUNCHER_INCLUDES) $(LINKFLAGS)

clean:
	find $(BIN_DIR) -name '*.o' -delete
	rm -f $(BIN_DIR)/*.dll $(BIN_DIR)/*.a INC.exe