# === Makefile.macos ===
CXX := clang++
CXXFLAGS := -std=c++17 -Wall -Wextra -g -fPIC

SRC_DIR := src
BIN_DIR := bin_macos
GLAD_SRC := $(SRC_DIR)/thirdparty/glad/src/glad.c
GLAD_OBJ := $(GLAD_SRC:.c=.o)

LAUNCHER_EXE := $(BIN_DIR)/launcher
ENGINE_DYLIB := $(BIN_DIR)/engine.dylib
FS_DYLIB := $(BIN_DIR)/filesystem_stdio.dylib

INCLUDES := -I$(SRC_DIR) -I$(SRC_DIR)/thirdparty/glad/include
LIBS := -framework OpenGL -framework SDL2 -ldl

LAUNCHER_SRC := $(SRC_DIR)/launcher/launcher.cpp
ENGINE_SRC := $(SRC_DIR)/engine/engine.cpp
FS_SRC := $(SRC_DIR)/filesystem/filesystem_stdio.cpp

LAUNCHER_OBJ := $(LAUNCHER_SRC:.cpp=.o)
ENGINE_OBJ := $(ENGINE_SRC:.cpp=.o)
FS_OBJ := $(FS_SRC:.cpp=.o)

all: $(LAUNCHER_EXE) $(ENGINE_DYLIB) $(FS_DYLIB)

$(LAUNCHER_EXE): $(LAUNCHER_OBJ)
	$(CXX) -o $@ $^ $(LIBS)

$(ENGINE_DYLIB): $(ENGINE_OBJ) $(GLAD_OBJ)
	$(CXX) -dynamiclib -o $@ $^ $(LIBS)

$(FS_DYLIB): $(FS_OBJ)
	$(CXX) -dynamiclib -o $@ $^ $(LIBS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(GLAD_OBJ): $(GLAD_SRC)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(LAUNCHER_OBJ) $(ENGINE_OBJ) $(FS_OBJ) $(GLAD_OBJ) $(LAUNCHER_EXE) $(ENGINE_DYLIB) $(FS_DYLIB)