// engine.cpp
// Core engine logic managing SDL window, OpenGL context, filesystem DLL loading,
// map loading, and main loop. Uses fully modular ShaderAPI abstraction for rendering.
// No direct OpenGL or Vulkan calls here — only through ShaderAPI interfaces.

// Includes Win32 API for dynamic DLL loading (LoadLibrary, GetProcAddress)
#include <Windows.h>

#define SDL_MAIN_HANDLED // BEFORE SDL
#include <SDL.h>
#include <iostream>
#include <fstream>
#include <filesystem>
#include <string>
#include "nlohmann/json.hpp"

// Modular renderer interface and OpenGL backend
#include "shaders/irendersystem.h"
#include "shaders/gl_rendersystem.h" // TEMP - until modular ShaderAPI is built

using json = nlohmann::json;

//-----------------------------------------------------------------------------
// FileSystem DLL dynamic loading handles and function pointers
// Allows modular filesystem implementation similar to Source Engine's filesystem_stdio.dll.
// We load this DLL at runtime and call its exported functions via pointers.
// This approach lets us swap or update the filesystem without recompiling engine.
//-----------------------------------------------------------------------------
static HMODULE g_FileSystemDLL = nullptr;

// Function pointer types for filesystem interface
typedef const std::string& (*FS_GetGameDirFn)();
typedef std::string (*FS_ResolvePathFn)(const std::string&);

// Function pointers to actual implementations loaded from DLL
static FS_GetGameDirFn FS_GetGameDir = nullptr;
static FS_ResolvePathFn FS_ResolvePath = nullptr;

//-----------------------------------------------------------------------------
// SDL Window and rendering handles
//-----------------------------------------------------------------------------
static SDL_Window* g_Window = nullptr;
static IRenderSystem* g_Renderer = nullptr; // Replaces OpenGL context

//-----------------------------------------------------------------------------
// Platform-dependent export and calling conventions for DLL interface
// Ensures functions can be exported with correct symbol visibility and calling style.
//-----------------------------------------------------------------------------
#if defined(_WIN32)
#define DLL_EXPORT extern "C" __declspec(dllexport)
#define STDCALL __stdcall
#else
#define DLL_EXPORT extern "C" __attribute__((visibility("default")))
#define STDCALL
#endif

//-----------------------------------------------------------------------------
// Initialize engine log output file
// Redirects stdout and stderr to "logs/engine.log" for easier debugging.
// Also disables buffering to ensure immediate flush of logs to file/console.
//-----------------------------------------------------------------------------
void InitEngineLog() {
    std::filesystem::create_directories("logs");
    FILE* logFile;
    freopen_s(&logFile, "logs/engine.log", "w", stdout);
    freopen_s(&logFile, "logs/engine.log", "w", stderr);
    setvbuf(stdout, nullptr, _IONBF, 0);
    setvbuf(stderr, nullptr, _IONBF, 0);
    std::cout << "[Engine] Log started\n";
}

//-----------------------------------------------------------------------------
// Dynamically loads the filesystem_stdio.dll which provides file path resolution
// and game directory functions.
// Returns true if DLL and functions loaded successfully.
//-----------------------------------------------------------------------------
bool LoadFileSystem() {
    g_FileSystemDLL = LoadLibraryExA("bin/filesystem_stdio.dll", NULL, LOAD_WITH_ALTERED_SEARCH_PATH);
    if (!g_FileSystemDLL) {
        std::cerr << "[Engine] Failed to load filesystem_stdio.dll\n";
        return false;
    }

    FS_GetGameDir = (FS_GetGameDirFn)GetProcAddress(g_FileSystemDLL, "FS_GetGameDir");
    FS_ResolvePath = (FS_ResolvePathFn)GetProcAddress(g_FileSystemDLL, "FS_ResolvePath");

    if (!FS_GetGameDir || !FS_ResolvePath) {
        std::cerr << "[Engine] Failed to resolve FileSystem exports\n";
        return false;
    }

    std::cout << "[Engine] FileSystem loaded\n";
    return true;
}

//-----------------------------------------------------------------------------
// Loads a JSON map file from disk using the filesystem's resolved path.
// Parses entities and forwards the map data to the renderer module.
// Returns true on success, false on failure.
//-----------------------------------------------------------------------------
bool LoadMap(const std::string& mapName) {
    std::string relative = "maps/" + mapName + ".json";
    std::string resolved = FS_ResolvePath(relative);

    if (resolved.empty()) {
        std::cerr << "[Engine] Map not found: " << relative << "\n";
        return false;
    }

    std::ifstream mapFile(resolved);
    if (!mapFile.is_open()) {
        std::cerr << "[Engine] Failed to open map: " << resolved << "\n";
        return false;
    }

    json mapData;
    try {
        mapFile >> mapData;
    } catch (const std::exception& e) {
        std::cerr << "[Engine] JSON parsing error: " << e.what() << "\n";
        return false;
    }

    if (mapData.contains("entities") && mapData["entities"].is_array()) {
        for (const auto& entity : mapData["entities"]) {
            std::string classname = entity.value("classname", "unknown");
            auto origin = entity.value("origin", std::vector<float>{0, 0, 0});
            std::cout << "[Entity] " << classname << " at ("
                      << origin[0] << ", " << origin[1] << ", " << origin[2] << ")\n";
        }
    }

    // Forward map to renderer (future work)
    // Render_LoadMap(mapData);
    return true;
}

//-----------------------------------------------------------------------------
// Engine Initialization entry point
// Creates SDL window and OpenGL context,
// Initializes the ShaderAPI abstraction layer and renderer module.
// No direct graphics calls here, all done through interfaces.
//-----------------------------------------------------------------------------
DLL_EXPORT void STDCALL Engine_Init() {
    SDL_SetMainReady();

    if (SDL_Init(SDL_INIT_VIDEO | SDL_INIT_TIMER) != 0) {
        std::cerr << "[Engine] SDL_Init failed: " << SDL_GetError() << "\n";
        return;
    }

    g_Window = SDL_CreateWindow("SourceClone Engine",
        SDL_WINDOWPOS_CENTERED, SDL_WINDOWPOS_CENTERED,
        1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_SHOWN);
    if (!g_Window) {
        std::cerr << "[Engine] SDL_CreateWindow failed: " << SDL_GetError() << "\n";
        return;
    }

    g_Renderer = new RenderSystemGL(); // Platform-specific renderer
    if (!g_Renderer->Init(g_Window, 1280, 720)) {
        std::cerr << "[Engine] Renderer init failed\n";
        return;
    }

    std::cout << "[Engine] SDL + ShaderAPI initialized\n";
}

//-----------------------------------------------------------------------------
// Engine frame update function
// Polls SDL events, handles quit requests,
// invokes renderer frame logic, and swaps buffers.
//-----------------------------------------------------------------------------
DLL_EXPORT void STDCALL Engine_RunFrame() {
    SDL_Event event;
    while (SDL_PollEvent(&event)) {
        if (event.type == SDL_QUIT) {
            std::cout << "[Engine] SDL_QUIT received\n";
            exit(0);
        }
    }

    int width, height;
    SDL_GetWindowSize(g_Window, &width, &height);

    g_Renderer->BeginFrame();
    // TODO: scene logic, drawing calls
    g_Renderer->EndFrame();
}

//-----------------------------------------------------------------------------
// Engine shutdown function
// Cleans up renderer, ShaderAPI, SDL context and window,
// unloads filesystem DLL.
//-----------------------------------------------------------------------------
DLL_EXPORT void STDCALL Engine_Shutdown() {
    std::cout << "[Engine] Engine_Shutdown called\n";

    if (g_Renderer) {
        g_Renderer->Shutdown();
        delete g_Renderer;
        g_Renderer = nullptr;
    }

    if (g_Window) SDL_DestroyWindow(g_Window);
    SDL_Quit();
}

//-----------------------------------------------------------------------------
// Main engine run loop entry point.
// Initializes logging, engine, filesystem, loads starting map,
// then enters continuous frame update loop with basic 60 FPS cap.
//-----------------------------------------------------------------------------
DLL_EXPORT void STDCALL Engine_Run() {
    InitEngineLog();
    Engine_Init();

    if (!LoadFileSystem()) {
        std::cerr << "[Engine] Failed to load filesystem\n";
        return;
    }

    if (!LoadMap("start")) {
        std::cerr << "[Engine] Failed to load start map\n";
        return;
    }

    while (true) {
        Engine_RunFrame();
        SDL_Delay(16); // Basic ~60 FPS cap
    }

    Engine_Shutdown();
}