{
  "vertices": [
    [
      -0.5,
      -0.5,
      -0.5
    ],
    [
      0.5,
      -0.5,
      -0.5
    ],
    [
      0.5,
      0.5,
      -0.5
    ],
    [
      -0.5,
      0.5,
      -0.5
    ],
    [
      -0.5,
      -0.5,
      0.5
    ],
    [
      0.5,
      -0.5,
      0.5
    ],
    [
      0.5,
      0.5,
      0.5
    ],
    [
      -0.5,
      0.5,
      0.5
    ]
  ],
  "texcoords": [
    [
      0,
      0
    ],
    [
      1,
      0
    ],
    [
      1,
      1
    ],
    [
      0,
      1
    ],
    [
      0,
      0
    ],
    [
      1,
      0
    ],
    [
      1,
      1
    ],
    [
      0,
      1
    ]
  ],
  "indices": [
    0,
    1,
    2,
    2,
    3,
    0,
    4,
    5,
    6,
    6,
    7,
    4,
    4,
    5,
    1,
    1,
    0,
    4,
    7,
    6,
    2,
    2,
    3,
    7,
    5,
    6,
    2,
    2,
    1,
    5,
    4,
    7,
    3,
    3,
    0,
    4
  ],
  "diffuse": "materials/dev/cube.png"
}