// vertexlit.frag - Fragment shader for INC Engine materials
#version 330 core

in vec2 v_TexCoord;
in vec3 v_Normal;
in vec3 v_WorldPos;

uniform sampler2D u_Texture;

uniform vec3 u_LightDir = normalize(vec3(-1.0, -0.8, -1.0));
uniform vec3 u_LightColor = vec3(1.0, 0.95, 0.85);
uniform vec3 u_AmbientColor = vec3(0.1, 0.1, 0.1);

out vec4 FragColor;

void main() {
    vec3 baseColor = texture(u_Texture, v_TexCoord).rgb;
    vec3 norm = normalize(v_Normal);
    float diff = max(dot(norm, -u_LightDir), 0.0);
    vec3 lighting = u_AmbientColor + u_LightColor * diff;
    FragColor = vec4(baseColor * lighting, 1.0);
}
